body {
    margin: 0;
}

#top-item {
    margin-top: 100px;
}

.card {
    width: 50%;
    margin-left: auto; /* Evenly distributes the space to the left */
    margin-right: auto; /* Evenly distributes the space to the right */
    border-radius: 15px;
    overflow: hidden
}

.card:hover .img-text {
    opacity: 100%;
}

.card:hover img {
    filter: brightness(40%);
}


.card img {
    width: 100%;
    height: 100%;
    filter: contrast(150%);
    border-radius: 15px;
    object-fit: cover;
}

.img-text {
    opacity: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: aliceblue;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    top: 20%;
}

footer {
    position: relative;
    width: 100%;
    bottom: 0;
    margin-top: 30px;
    text-align: center;
}

table {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 40%;
    border: 2px  solid black;
    border-radius: 8px;
}

th {
    padding: 5px;
    background-color: aquamarine;
    font-weight: 700;
}

td {
    padding: 5px;
    border: 1px solid gray;
}

nav {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    background-color: aquamarine;
    position: fixed; 
    top: 0;
    width: 100%;
    height: auto;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.nav-item {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    color: rgb(19, 77, 100);
    padding: 15px;
    float: left;
    text-decoration: none;
}

.nav-item:hover {
    background-color: rgb(90, 204, 166);
}

.column {
    float: left;
    width: 50%;
    margin: 0;
    padding: 12px;
    color: rgb(15, 88, 58);
    background-color: aquamarine;
}

.row {
    display: block;
    width: 100%;
  }

.row:after {
    content: "";
    display: table;
    clear: both;
}